\relax 
\catcode `"\active 
\bibstyle{abnt}
\bibdata{ref}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{tdo}{\contentsline {todo}{Escrever um texto de boas vindas ao manual do TCC, apresentando uma vis\IeC {\~a}o geral do documento e desejando for\IeC {\c c}a nesta etapa do trabalho. Utilizar uma linguagem f\IeC {\'a}cil e amig\IeC {\'a}vel nesta apresenta\IeC {\c c}\IeC {\~a}o.}{1}}
\pgfsyspdfmark {pgfid1}{5594039}{24745769}
\pgfsyspdfmark {pgfid4}{37885617}{24762695}
\pgfsyspdfmark {pgfid5}{39500828}{24491879}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estrutura do Documento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabalho de Conclus\IeC {\~a}o de Curso I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabalho de Conclus\IeC {\~a}o de Curso II}{1}}
