\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{tdo}{\contentsline {todo}{Escrever um texto de boas vindas ao manual do TCC, apresentando uma vis\IeC {\~a}o geral do documento e desejando for\IeC {\c c}a nesta etapa do trabalho. Utilizar uma linguagem f\IeC {\'a}cil e amig\IeC {\'a}vel nesta apresenta\IeC {\c c}\IeC {\~a}o.}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{5594039}{24858547}
\pgfsyspdfmark {pgfid4}{37885617}{24875473}
\pgfsyspdfmark {pgfid5}{39500828}{24604657}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sugest\IeC {\~o}es de Leitura}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos do Trabalho de Conclus\IeC {\~a}o de Curso}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orientador}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disciplinas TCC1 e TCC2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura do Documento}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trabalho de Conclus\IeC {\~a}o de Curso I}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de cabe\IeC {\c c}alho do TCC1.}}{4}{figure.1}}
\newlabel{fig:cabecalhoTCC1}{{1}{4}{Exemplo de cabeçalho do TCC1}{figure.1}{}}
\bibstyle{abnt}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checklists}{8}{section.5}}
